PINECONE_API_KEY=pcsk_4P5yHC_6UBCQnruknviGihDNyyLZxV6LvC4HNvM9VuS4GdNzU3wM5qHCh4qUvRQVcEhYyG
HF_API_KEY=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

OPENAI_API_KEY=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